1. "directors" are equal to "casts" -- aggregation / expr  

db.movies.aggregate({"$match":{"$expr":{"$eq":["$cast","$directors"]}}},{"$group":{"_id":"$directors","number_of_movies":{"$sum":1}}},{"$sort":{"number_of_movies":-1}},{"$limit":1})


2. Don Hertzfeldt "movies' types" -- aggregation 

db.movies.aggregate({"$unwind":"$genres"},{"$match":{"directors":"Don Hertzfeldt"}},{"$project":{"_id":0}},{"$group":{"_id":"$genres","number_of_movies":{"$sum":1}}},{"$sort":{"number_of_movies":-1}})


3. average "imdb rating" for movies launched after 1970 by each genres -- aggregation / operator 

db.movies.aggregate({"$unwind":"$genres"},{"$match":{"year":{"$gt":1970}}},{"$project":{"_id":0}},{"$group":{"_id":"$genres","imdb_rating":{"$avg":"$imdb.rating"}}},{"$project":{"imdb_rating average":{"$round":["$imdb_rating",2]}}},{"$match":{"imdb_rating average":{"$gte":7}}},{"$sort":{"imdb_rating average":-1}})


4. average "imdb rating" which is higher than 7 for movies launched before 1970 by each genres -- aggregation / operator 

 db.movies.aggregate({"$unwind":"$genres"},{"$match":{"year":{"$lte":1970}}},{"$project":{"_id":0}},{"$group":{"_id":"$genres","imdb_rating":{"$avg":"$imdb.rating"}}},{"$project":{"average imdb rating":{"$round":["$imdb_rating",2]}}},{"$match":{"average imdb rating":{"$gte":7}}},{"$sort":{"average imdb rating":-1}})
 
 
5. average "runtime" for each year -- regex / aggregation / operator 
 
 db.movies.aggregate({"$match":{"year":{"$not":{"$regex":"è"}}}},{"$group":{"_id":"$year","avg_runtime":{"$avg":"$runtime"}}},{"$project":{"average runtime":{"$round":["$avg_runtime",2]}}},{"$sort":{"average runtime":1}})


6. "number of imdb votes" of movies containing 3 languages for each movies type -- aggregation 

 db.movies.aggregate({"$unwind":"$genres"},{"$match":{"languages":{"$size":3}}},{"$group":{"_id":"$genres","imdb votes":{"$sum":1}}},{"$sort":{"imdb votes":-1}})


7. the numbers of "movies plot" contain "man" (men/boy) but not "woman" (women/gril)  -- operator / regex 

db.movies.find({"$and":[
{"$or":[{plot:{$regex:/^man/i}},{plot:{$regex:/^men/i}},{plot:{$regex:/^boy/i}}]},
{"$and":[{plot:{$not:{$regex:/^woman/i}}},{plot:{$not:{$regex:/^women/i}}}]},{plot:{$not:{$regex:/^girl/i}}}]}).count()


8. the numbers of "movies plot" contain "woman or women or girl" but not "man" (men/boy)  -- operator / regex 

db.movies.find({"$and":[
{"$or":[{plot:{$regex:/^woman/i}},{plot:{$regex:/^women/i}},{plot:{$regex:/^girl/i}}]},
{"$or":[{plot:{$not:{$regex:/^man/i}}},{plot:{$not:{$regex:/^men/i}}}]},{plot:{$not:{$regex:/^boy/i}}}]}).count()


9. "movies type" that "movies plots" contain man (men/boy) -- operator / aggregation / regex 

db.movies.aggregate({"$unwind":"$genres"},{"$match":{"$and":[{"$or":[{plot:{$regex:/^man/i}},{plot:{$regex:/^men/i}},{plot:{$regex:/^boy/i}}]}, {"$or":[{plot:{$not:{$regex:/^woman/i}}},{plot:{$not:{$regex:/^women/i}}},{plot:{$not:{$regex:/^girl/i}}}]}]}},{"$group":{"_id":"$genres","count":{"$sum":1}}},{"$match":{"count":{"$gte":5}}},{"$sort":{"count":-1}})

10. "countries" that "movies plots" contain man (men/boy) -- operator / aggregation / regex  

db.movies.aggregate({"$unwind":"$countries"},{"$match":{"$and":[{"$or":[{plot:{$regex:/^man/i}},{plot:{$regex:/^men/i}},{plot:{$regex:/^boy/i}}]}, {"$and":[{plot:{$not:{$regex:/^woman/i}}},{plot:{$not:{$regex:/^women/i}}},{plot:{$not:{$regex:/^girl/i}}}]}]}},{"$group":{"_id":"$countries","number of movies":{"$sum":1}}},{"$sort":{"number of movies":-1}})


11. "number of reviews" on tomatoes for each production -- aggregation 

 db.movies.aggregate({"$match":{"tomatoes.production":{"$ne":null}}},{"$group":{"_id":"$tomatoes.production","total views":{"$sum":"$tomatoes.viewer.numReviews"}}},{"$sort":{"total views":-1}})
 
 
12. win rate by each year of Universal Pictures's movies which imdb rating is greater than tomatoes rating -- expr / aggregation / operator

db.movies.aggregate({"$match":{"$and":[{"tomatoes.production":"Universal Pictures"},{"$expr":{"$gt":["$imdb.rating","$tomatoes.viewer.rating"]}}]}},{"$group":{"_id":"$year","wins":{"$avg":"$awards.wins"}}},{"$project":{"wins rate":{"$round":["$wins",2]}}},{"$sort":{"wins rate":-1}})







